PORT = 4000

MONGO_URL = "mongodb+srv://soorajcpchathanathparampil:zGLpT10ETc2wcVDC@cluster0.52avo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = jauoisfeloeweiuwfjyednk

CLOUD_NAME = drmpjbufa
CLOUD_API_KEY = 826832944262887
CLOUD_API_SECRET = hhmy6BPHgSw2djC-ZQvMqOKorAY

Stripe_Secret_Api_Key = sk_test_51QcJvS1RAKOsIHATNvVMf4bixxwa2kC6MdOOjn7zWIyNoTIUJWqnqXSwnwIMfPsVT8KZre7Sh4qUjXGTx8hL5ccN00iKizSTUm

CLIENT_DOMAIN = http://localhost:5173



EMAIL_USER = soorajcpchathanathparampil@gmail.com
EMAIL_PASS = mgta dqym weav aggc
CORS = http://localhost:4000
TOKEN_EXPIRATION = 15